<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Hour of Code</title>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">
                <img src="media/TeamLogo.jpg" alt="" class="logos__img">
                Digital Mavericks
            </a>
            
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="webProject.html">Web Project</a></li>
                <li><a href="hourCode.html">Hour Of Code</a></li>
            </ul>

        </div>
    </header>
    <section>
        <h2>About Team</h2>
        <p>Our Team Held Hour of Code</p>
    </section>

    <section>
        <ul class="cards">
            <li class="cards__item">
              <div class="card">
                <div class="card__image card__image"></div>
                <div class="card__content">
                  <div class="card__title">Hamida Jafarova</div>
                  <p class="card__text">
                    Education: School No.149<br>
                    Degree: Bachelor of Science in Computer Science at ADA University<br>
                    Background: Graduated from high school with 2 red diplomas. Proficient in programming languages Python, C/C++. Also in CSS and HTML
                  </p>
                  <a class="btn btn--block card__btn" href="https://www.codecademy.com/profiles/hamidajfrv">CodeAcademy</a>
                </div>
              </div>
            </li>
            <li class="cards__item">
              <div class="card">
                <div class="card__image card__image"></div>
                <div class="card__content">
                  <div class="card__title">Mahammad Khammadov</div>
                  <p class="card__text">
                    Education: Physics, mathematics, and informatics oriented high school<br>
                    Degree: Bachelor in Computer Science at ADA University<br>
                    Background: Republic Olympiad winner in Physics twice. Proficient in programming languages like C, C++, Python. Additionally, HTML and CSS.
                  </p>
                  <a class="btn btn--block card__btn" href="https://www.codecademy.com/profiles/mahammadkhammadov">CodeAcademy</a>
                </div>
              </div>
            </li>
            <li class="cards__item">
              <div class="card">
                <div class="card__image card__image"></div>
                <div class="card__content">
                  <div class="card__title">Murad Orujov</div>
                  <p class="card__text">
                    Education: MLK<br>
                    Degree: Bachelor in Information Technologies at ADA University<br>
                    Background: Proficient in programming languages like C#, C++, Java.
                  </p>
                  <a class="btn btn--block card__btn" href="https://www.codecademy.com/profiles/MuradOrujov">CodeAcademy</a>
                </div>
              </div>
            </li>
            <li class="cards__item">
              <div class="card">
                <div class="card__image card__image"></div>
                <div class="card__content">
                  <div class="card__title">Nihad Orujlu</div>
                  <p class="card__text">
                    Education: Baku Oxford School<br>
                    Degree: Bachelor in Computer Engineering at ADA University<br>
                    Background: Graduated from a chemistry, physics, mathematics, and informatics-oriented high school. Proficient in programming languages like C, C++, Python, HTML, and CSS.
                  </p>
                  <a class="btn btn--block card__btn" href="https://www.codecademy.com/profiles/nihadoruclu">CodeAcademy</a>
                </div>
              </div>
            </li>
          </ul>
    </section>

    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">
                <h3>
                    Made by Team 52
                </h3>
            </div>
            
            <div class="footer-box">
                <h3>About Us</h3>
                <a href="https://github.com/ADA-SITE-SITE1101-2023-Fall/website-team-52">Our GitHub</a>
                <a href="https://www.facebook.com/mehemmed.xammedov.1/posts/pfbid0Y57Q2snSc4DQcztcXS2pR6gtYuNUhUqrbpbrusesZi7VPM1xpcfeBNK7qeR2vEq1l?mibextid=bKks23">Hour of Code</a>
            </div>
        </div>
    </secton>
    
    <script src="js/script.js"></script>
</body>
</html>